NODE_ENV=production

# Old — Local MongoDB
# MONGO_URI=mongodb://127.0.0.1:27017/recipes

# НОВЕ — Atlas
MONGO_URI=mongodb+srv://spiritr4442:GY29zVZwCrEIW1i4@recipesapp.cpab0kz.mongodb.net/recipes?retryWrites=true&w=majority&appName=recipesApp

CLIENT_URL=https://recipefyyy.netlify.app

PORT=5001

JWT_SECRET=my-very-long-and-very-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f60b3ea4661458
EMAIL_PASSWORD=579d7f6c402267
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

CLOUDINARY_CLOUD_NAME=dlxwdwsgm
CLOUDINARY_API_KEY=171644317372881
CLOUDINARY_API_SECRET=9EmPGiDnInvH0l_srn0ZfxA_4rk
